{
    "name": "Kukkaro",
    "short_name": "Kukkaro",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=wAOR4r4Mvn",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=wAOR4r4Mvn",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "https://kukkaro.pomeranssi.fi",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
